# GradlePack

./: .gitignore  README.md
app/: bm001.keystore  build.gradle
app/src/androidTest/java/com/ycl/gradlepack/: ExampleInstrumentedTest.java
app/src/dev/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycl/gradlepack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/layout/: activity_main.xml
app/src/test/java/com/ycl/gradlepack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
